<?php 
	function runApplication() {

		// header("Expires: " . gmdate("D, d M Y H:i:s", strtotime("+1 day")) ." GMT");

		$includePageContent = null;
		$mainTemplate = "template/template.php";
		$errorTemplate = "content/content.error.php";
		$host = $_SERVER["HTTP_HOST"];
		$request = strtolower($_SERVER["REQUEST_URI"]);

		if (isset($_GET['q']) && !empty($_GET['q'])) {
			$q = strtolower($_GET['q']);

			// Сделаем 301 редирект если на конце у нас есть "/"
			if (substr(strrev($q), 0, 1) == "/") {
				$request = rtrim($request, "/");
				header("HTTP/1.1 301 Moved Permanently"); 
				header("Location: http://".$host.$request); 
				exit();
			}
		} else {
			$q = "index";
		}

		if ($_SERVER["REMOTE_ADDR"] == "46.39.240.49") {
			// print "<pre>";
			// print "<br><br>Folder: ";
			// print getContentFolderOnServer() . "/" . 'titles.page' . getExtensionFile();
			// print "</pre>";
		}


		if ($path = getPagePath($q)) {
			$includePageContent = $path;
		} else {
			header('HTTP/1.0 404 Not Found');
			header('HTTP/1.1 404 Not Found');
			header('Status: 404 Not Found');
			$includePageContent = $errorTemplate;
			$q = "error";
		}

		// Получим заголовок страницы
		$headerTitle = getPageHeader($q);

		// Получаем контент страницы
		$content = ob_include($includePageContent);
		// Подключаем главный шаблон
		include_once($mainTemplate);
		// include_once($includePageContent);

		// print "<pre>";
		// // print_r($_SERVER);
		// print (file_get_contents($includePageContent));
		// print "</pre>";

	}

	function ob_include($file) {
		if (file_exists($file)) {
			ob_start();
			include_once($file);
			$file_content = ob_get_contents();
			ob_end_clean();
			return $file_content;
		}
		return false;
	}

	//Helper prepare and send alarm mail
	function sendErrorMail($answer) {
		$toError = "lobkovs@yandex.ru";
		$subjectError = "SEND ERROR!!! " . $_SERVER["HTTP_HOST"];
		$textError = getTextErrorMail($answer);
		$headersError = "Content-type: text/html; charset=utf-8\r\n";
		$headersError .= "From: INFO SNB.RU <info@sn-b.ru>\r\n";
		mail($toError, $subjectError, $textError, $headersError);
	}

	//Helper function pack message
	function getTextErrorMail($answer) {

		$output .= prepareTextErrorArray(array($answer), "Answer");
		$output .= prepareTextErrorArray($_POST, 'POST');
		$output .= prepareTextErrorArray($_SESSION, "SESSION");
		$output .= prepareTextErrorArray($_SERVER, "SERVER");

		return $output;
	}

	//Helper function step to array
	function prepareTextErrorArray(array $ar, $name) {
		$output = "<b>" . $name . "</b><br><br>";

		if (!$ar) {
			return $output . " is null array<br><br>";
		}

		foreach ($ar as $key => $value) {
			$temp[] = "<i>" . $key . ":</i> " . $value;
		}

		$output .= implode("; <br>", $temp) . "<br><br>";

		return $output;
	}

	function getPageHeader($path) {
		$defaultTitle = "Фирма SNB";
		// Подключаем список заголовоков страниц
		include_once(getContentFolderOnServer() . "/" . 'titles.page' . getExtensionFile());
		// Возвращаем заголовок
		return isset($titles[$path]) ? $titles[$path].' | '.$defaultTitle : $defaultTitle;
	}

	function getContentFolderOnServer() {
		return "content";
	}

	function getExtensionFile() {
		return ".php";
	}

	// Возвращает корректный путь страницы
	function getPagePath($q) {

		// Начальные значения
		$contentPath = getContentFolderOnServer();
		$filePHP = getExtensionFile();
		$prefixContentFile = "content.";

		// Распарсиваем путь
		$separateQ = explode("/", $q);

		// Сразу добавим вначало путь к внутренней папке на сервере "content"
		array_unshift($separateQ, $contentPath);

		// Посчитаем кол-во элементов
		$countPath = count($separateQ);

		// Индекс последнего элемента массива
		$index = $countPath - 1;

		if ($countPath > 2) {
			// Если путь многосложный, т.е. больше двух элементов, двух потому что мы вначале прибавили путь до папки "content",
			// тогда просто возмём последний элемент, добавим префикс и расширение и проверим на сущетвование
			$separateQ[$index] = $prefixContentFile . $separateQ[$index] . $filePHP;
			$tempPath = implode("/", $separateQ);
			if (file_exists($tempPath))
				return $tempPath;

		} else {
			// иначе проверим на сущетвование путь сразу от корня, например контакты
			$tempPath = $contentPath . "/" . $prefixContentFile . $q . $filePHP;

			if (file_exists($tempPath)) {
				return $tempPath;
			} else {
				// если нет, тогда это папка и мы добавим дефолтный индексный файл к папке и проверим путь
				$separateQ[] = $prefixContentFile . "index" . $filePHP;
				$tempPath = implode("/", $separateQ);
				if (file_exists($tempPath))
					return $tempPath;
			}
		}
		// ну а если ничего не нашлось тогда вернём false
		return false;
	}
?>